<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_rounded_corners" >
    
    <View 
        android:id="@+id/thumbnail"
        android:layout_width="10dp"
        android:layout_height="30dp"     
        android:layout_marginRight="10dp"       
        />
    
    <TextView 
        android:id="@+id/cart_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
    	android:shadowDx="0.0"
    	android:shadowDy="0.0"
    	android:shadowRadius="10.0"
        android:layout_toRightOf="@+id/thumbnail" />
    
    <TextView 
        android:id="@+id/cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#98A8BF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@+id/cart_product"
        android:layout_toRightOf="@+id/thumbnail"
        />
    
    <TextView 
        android:id="@+id/cart_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#98A8BF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@+id/cart_quantity"
        android:layout_toRightOf="@+id/thumbnail"
        />
 
     <TextView 
        android:id="@+id/cart_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#98A8BF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@+id/cart_cost"
        android:layout_toRightOf="@+id/thumbnail"
        />
    
    <Button 
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" 
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded_corners" 
        android:text="@string/delete"
        android:textStyle="bold"
        android:layout_alignParentRight="true"   
        />
  
</RelativeLayout>
