<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_rounded_corners" >
    
    <ImageView 
        android:id="@+id/thumbnail"
        android:layout_width="75dp"
        android:layout_height="45dp"     
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" 
		android:background="@drawable/car_logo"     
        />
       
    <TextView 
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
    	android:shadowDx="0.0"
    	android:shadowDy="0.0"
    	android:shadowRadius="10.0"
        android:layout_toRightOf="@+id/thumbnail" />

    <TextView 
        android:id="@+id/category_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#98A8BF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@+id/category_name"
        android:layout_toRightOf="@+id/thumbnail"
        />


</RelativeLayout>
