<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home" >
	
    <TextView 
        android:id="@+id/list_all_cart"
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"   
    	android:text="@string/list_all_cart"
    	android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
    	android:shadowDx="0.0"
    	android:shadowDy="0.0"
    	android:shadowRadius="10.0"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:background="@drawable/button_rounded_corners" 
    />
    
    <Button
   	    android:id="@+id/order"
        android:layout_marginTop="5dp" 
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/facebook_rounded_corners" 
        android:text="@string/order"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        
        />
    
   	<ListView 
   	    android:id="@+id/list_view_cart"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_marginTop="5dp"
   	    android:layout_marginLeft="10dp"
   	    android:layout_marginRight="10dp"
   	    android:layout_marginBottom="10dp"
   	    android:dividerHeight="10dp"
   	    >
   	    
   	</ListView>
   	
   	
</LinearLayout>
