@(title: String)(content: Html)

<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>@title</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<style>
		body{
			background:url(http://images.dailytech.com/nimage/laferrari_5.jpg);
			background-size: 100%;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
    		color: #ffffff;
    		font-size: 17px;
   			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.container{
			margin-top:10px;
			text-align:left;
			background-color: #8F0000;
		}
		#menu-bar {
  			width: 95%;
  			margin: 0px 0px 0px 0px;
  			padding: 6px 6px 6px 6px;
  			height: 51px;
  			line-height: 100%;
  			border-radius: 10px;
  			-webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  box-shadow: 2px 2px 3px #0D0000;
			  -webkit-box-shadow: 2px 2px 3px #0D0000;
			  -moz-box-shadow: 2px 2px 3px #0D0000;
			  background: #C40000;
			  background: linear-gradient(top,  #C40000,  #361312);
			  background: -ms-linear-gradient(top,  #C40000,  #361312);
			  background: -webkit-gradient(linear, left top, left bottom, from(#C40000), to(#361312));
			  background: -moz-linear-gradient(top,  #C40000,  #361312);
			  border: solid 4px #212121;
			  position:relative;
			  z-index:999;
		}
	#menu-bar li {
	  margin: 0px 0px 5px 0px;
	  padding: 0px 25px 0px 7px;
	  float: left;
	  position: relative;
	  list-style: none;
	}
	#menu-bar a {
	  font-weight: bold;
	  font-family: 'arial black';
	  font-style: normal;
	  font-size: 23px;
	  color: #E7E5E5;
	  text-decoration: none;
	  display: block;
	  padding: 6px 20px 6px 20px;
	  margin: 0;
	  margin-bottom: 5px;
	  border-radius: 14px;
	  -webkit-border-radius: 14px;
	  -moz-border-radius: 14px;
	  text-shadow: 2px 2px 3px #000000;
	}
	#menu-bar li ul li a {
	  margin: 0;
	}
	#menu-bar .active a, #menu-bar li:hover > a {
	  background: #0399D4;
	  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
	  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
	  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
	  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
	  color: #441512;
	  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	  text-shadow: 3px 2px 3px #FFFFFF;
	}
	#menu-bar ul li:hover a, #menu-bar li:hover li a {
	  background: none;
	  border: none;
	  color: #666;
	  -box-shadow: none;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	}
	#menu-bar ul a:hover {
	  background: #0399D4 !important;
	  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
	  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
	  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
	  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
	  color: #FFFFFF !important;
	  border-radius: 0;
	  -webkit-border-radius: 0;
	  -moz-border-radius: 0;
	  text-shadow: 2px 2px 3px #FFFFFF;
	}
	#menu-bar ul {
	  background: #C40000;
	  background: linear-gradient(top,  #C40000,  #361312);
	  background: -ms-linear-gradient(top,  #C40000,  #361312);
	  background: -webkit-gradient(linear, left top, left bottom, from(#C40000), to(#361312));
	  background: -moz-linear-gradient(top,  #C40000,  #361312);
	  display: none;
	  margin: 0;
	  padding: 0;
	  width: 185px;
	  position: absolute;
	  top: 51px;
	  left: 0;
	  border: solid 2px #212121;
	  border-radius: 7px;
	  -webkit-border-radius: 7px;
	  -moz-border-radius: 7px;
	  -webkit-box-shadow: 2px 2px 3px #222222;
	  -moz-box-shadow: 2px 2px 3px #222222;
	  box-shadow: 2px 2px 3px #222222;
	}
	#menu-bar li:hover > ul {
	  display: block;
	}
	#menu-bar ul li {
	  float: none;
	  margin: 0;
	  padding: 0;
	}
	#menu-bar ul a {
	  padding:10px 0px 10px 15px;
	  color:#FFFFFF !important;
	  font-size:14px;
	  font-style:normal;
	  font-family:'arial black';
	  font-weight: normal;
	  text-shadow: 2px 2px 3px #0D0000;
	}
	#menu-bar ul li:first-child > a {
	  border-top-left-radius: 7px;
	  -webkit-border-top-left-radius: 7px;
	  -moz-border-radius-topleft: 7px;
	  border-top-right-radius: 7px;
	  -webkit-border-top-right-radius: 7px;
	  -moz-border-radius-topright: 7px;
	}
	#menu-bar ul li:last-child > a {
	  border-bottom-left-radius: 7px;
	  -webkit-border-bottom-left-radius: 7px;
	  -moz-border-radius-bottomleft: 7px;
	  border-bottom-right-radius: 7px;
	  -webkit-border-bottom-right-radius: 7px;
	  -moz-border-radius-bottomright: 7px;
	}
	#menu-bar:after {
	  content: ".";
	  display: block;
	  clear: both;
	  visibility: hidden;
	  line-height: 0;
	  height: 0;
	}
	#menu-bar {
	  display: inline-block;
	}
	  html[xmlns] #menu-bar {
	  display: block;
	}
	* html #menu-bar {
	  height: 1%;
	}
	</style>
</head><body>
	@topmenu()
	<div class="container">
		<ul id="menu-bar">
 			<li class="active"><a href="/">Home</a></li>
 			<li><a href="/show-all-pro">Products</a>
 			</li>
 			<li><a href="/new-category">Categories</a></li>
 			<li><a href="#">User</a></li>
 			<li><a href="#">Basket</a></li>
 			<li><a href="#">Login</a></li>
		</ul>
		@content
	</div>
</body></html>